<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Notes</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .td{
          border: 1px solid black;
            border-collapse: collapse;
        }

        .btnstyle {
            background-color: blue;
            color: white;
            padding: 20px;
            border-radius: 8px;
            border: none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
        }
        .image{
          background-image: url('https://e0.pxfuel.com/wallpapers/549/911/desktop-wallpaper-pink-and-blue-neon-frame-neon-frame-on-a-dark-background-vector-aum-neon-neon-background-blue-background-thumbnail.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
    {% for message in messages %}
    <li><b>{{ message }}</b></li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}

<body class="image">
    <div class="container">
       

        <div class="d-flex justify-content-between mt-4">
            <a href="{{url_for('addnote')}}" class="btn btn-primary">Add notes</a>
            <a href="{{url_for('home')}}" class="btn btn-primary">Back</a>
        </div>

        <table class="table mt-4">
           
                <tr class="td">
                    <th>Title</th>
                    <th>View the Diary</th>
                    <th>Update the Diary</th>
                    <th>Delete the Diary</th>
                    <th>Date</th>
                </tr>
            
            <tbody>
                {% for i in data %}
                <tr>
                    <td>{{ i[2] }}</td>
                    <td><a href="{{ url_for('viewnotes', nid=i[0]) }}" class="btn btn-primary">View</a></td>
                    <td><a href="{{ url_for('updatenotes', nid=i[0]) }}" class="btn btn-primary">Update</a></td>
                    <td><a href="{{ url_for('deletenotes', nid=i[0]) }}" class="btn btn-primary">Delete</a></td>
                    <td>{{ i[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Add Bootstrap JS (Optional, if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
