<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>admin Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color:rgb(207, 197, 197);
      overflow: hidden; /* Prevents animation from overflowing the body */
    }

    
    label {
      color: rgb(44, 42, 42);
    }

    .btnstyle {
      background-color: skyblue;
      color: black;
      padding: 10px;
      border-radius: 8px;
      border: none;
      margin: 10px;
      cursor: pointer;
      font-weight: bold;
    }

    .btnstyle:hover {
      background-color: lightblue;
    }

    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px; /* Adjust the height as needed */
    }

    .image-container img {
      max-height: 200%;
      max-width: 150%;
    }

    .form-control {
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .form-control:hover::placeholder {
      background-color: lightblue;
    }
  </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <li><b>{{ message }}</li></b>
    {% endfor %}
  {% endif %}
{% endwith %}
{% block body %}{% endblock %}
<body>
  <div class="container-fluid mt-5 animation-container">
    <div class="row justify-content-center">
      <div class="col-12 col-sm-8">
        <div class="card bg-light shadow p-5">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="image-container">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                    alt="Sample image" class="img-fluid">
                </div>
              </div>
              <div class="col-md-6">
                <form method="POST">
                  <h1 class="text-center text-black"> Log in to see post</h1>
                  <div class="form-group">
                    <label for="email" class="text-dark">Email:</label>
                    <input type="email" name="id" class="form-control" id="email" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="password" class="text-dark">Password:</label>
                    <input type="password" name="password" class="form-control" id="password" placeholder="Enter password">
                  </div>
                  <div class="text-center mt-4">
                    <button type="submit" class="btn btnstyle">Submit</button>
                  </div>
                  <div class="text-center mt-5">
                    <a href="{{url_for('aregister')}}" class="mr-2 text-black">No Account?</a>
                    <a href="{{url_for('aforgot')}}" class="mr-2 text-black">Forgot Password?</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
