<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://c8.alamy.com/comp/2HNC27K/close-up-view-of-text-on-wooden-blocks-forgot-password-with-blurred-locker-and-laptop-background-password-concept-2HNC27K.jpg');
            /* text-align: center; */
        }
        .fgot{

            background-color: white;
            border: 2px solid black;
            border-color: rgb(17, 17, 17);
            border-radius: 10%;
            width: 300px;
            padding: 2%;
            padding-left: 2%;
            padding-bottom: 2%;
            position: absolute;
            right: 35%;
            text-align: center;
          
        }
        .button{
            background-color: rgb(9, 9, 109);
            padding: 2%;
        }
    </style>
</head>
<body>
    <form method="POST">
        <div class="fgot">
        <h1 style="color: rgb(18, 18, 19);">Don't Forget password again🙌</h1>
        <label>Email:</label>
        <input type="email"  placeholder="Enter your mail id" name="id" required/><br><br>
        <center>
        <button>submit</button></center>
        </div>
    </form>
    
</body>
</html>