<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add note</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        body {
            background-image: url('https://wallpapercave.com/wp/wp5352396.jpg');
            background-size: cover;
        }

        .btnstyle {
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 8px;
            border: none;
            margin: 10px;
            cursor: pointer;
        }
        .form-control{
            width:300px;
        }
    </style>
   
</head>

<body>
    <a href="{{ url_for('viewpost', nid=notes_data[0]) }}" class="btn btn-primary">View</a>
    <a href="{{url_for('allposts')}}"><button style="float:right" class="btn btnstyle" style="background-color: green;">Back</button></a>
    <form method="POST" class="container mt-5">
        <div class="text-center">
            <h1 style="color: azure;">Add YOUR QUESTION OR POST</h1>
        </div>
        <div class="form-group">
            <label><b style="color: azure;">ADD TITLE</label></b>
            <input placeholder="Enter title here" type="text" name="title" class="form-control" required>
        </div>
        <div class="form-group">
            <label><b style="color: azure;">POST or Question</label></b>
            <textarea rows="9" style="width:100%" placeholder="Enter post or your question" name="content" class="form-control" required></textarea>
        </div>
        <button class="btn btnstyle">Submit</button>
    </form>
    
</body>

</html>
